{
  "name": "Jugaad Labs",
  "short-name": "Jugaad Labs",
  "start-url": "/",
  "display": "standalone",
  "background-color": "#020510",
  "theme-color": "#041228",
  "icons": [
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
